{
	"compatibility_date": "2026-03-17",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "astro-sgds",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	}
}

{
  "main": "dist/_worker.js/index.js",
"name": "astro-sgds",
  "compatibility_date": "2026-03-17", // Update to the day you deploy
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  }
}